STRIPE_PUBLISHABLE_KEY=pk_test_51Mm5qJA9GKeodFAKomZTWYjr0GJWJnQITK06GcgcGQN7240ld0Q1s1OqHrXGjmnAq49TSGdRXII5k2bCQW7FINdO00JjFSolGj
STRIPE_SECRET_KEY=sk_test_51Mm5qJA9GKeodFAKTo3imVjpNuj8NKmoUhNUOofdCvHGu67F5RhAmPEckanMxVoIZPHTYoIFeMbKCEfFgkSwgUMB00Pn13vFic

# The Basic Auth credentials:
username: "Jungle"
password: "book"